
/*Colors Used:
Regular 
Text: (black): #262626 (lightgrey): #cdcdcd
Primary (lightgreen): #E4F0D0
Secondary (darkgreen): #c2d8b9
Tertiary (darkgrey): #383838;
(orangeyellow): #fab23d
(med orange): #ffc812 
 

Color matching: https://contrast-ratio.com/#white-on-%23357b70
CSS colors: https://www.w3schools.com/cssref/css_colors.php
Fonts: https://fonts.google.com/
Pairing fonts: https://www.fontpair.co/

Fonts:
font-family: 'Barlow Semi Condensed', sans-serif;
font-family: 'Hind Madurai', sans-serif;
font-family: 'Shadows Into Light', cursive;

*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


:root {
    --primary-color: #E4F0D0;
    --secondary-color: #c2d8b9;
    --tertiary-color: #5c6d70;
    --dark-grey: #383838;
    --orange: #fab23d;
    --med-orange: #ffc812;
    --maroon: #a3333d;
    --dark-link: #000103;
    --dark-text: #262626;
    --threeDObject: translate3d(0, 0, 0);
    --originSize: 200px 200px;
    
 }

body {
    width: 100%;
    height: 100vh;
    background: linear-gradient(
        to right, 
        var(--primary-color) 0%, 
        var(--primary-color) 50%,
        var(--secondary-color) 50%, 
        var(--secondary-color) 100%);
    color: var(--dark-text);
    font-family: 'Shadows Into Light', cursive;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
}

h1 {
    font-size: 30px;
    font-weight: 700;
    margin: 0 auto; /*No spacing top/bottom, auto left/right*/
    justify-content: space-between;
/*h1 + paragraph for adding spacing to p that come directly after heading*/
}

h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 20px;
}

h3 {
    font-size: 18px;
    font-weight: 400;
    margin: 20px;
    font-weight: 900;
}

p {
    margin: 10px;
}

/*LINKS*/
a {
    color: var(--orange);
}

a:visited {
    /*visited link*/
    color:  var(--maroon);
}

a:hover, a:focus {
    /*No underlining when hover over link*/
    text-decoration: none;
}

a:active {
    /*selected link*/
    color:  var(--dark-link);
}

/*BUTTONS*/
button, .button {
    /*reset border*/
    border: none;
    /*overwrites browser defaults and resets the border*/
    display: inline-block;
    /*use font from outer container*/
    font-family: inherit;
    /*style background color, font color, and text-decor(underline)*/
    background-color: var(--secondary-color);
    color: var(--dark-text);
    text-decoration: none;
    /*add spacing*/
    padding: 10px;
    border-radius: 3px;
    /*button bottom border: width 2px, type solid, and color
    test opacity: https://www.w3schools.com/cssref/tryit.php?filename=trycss_func_rgba*/
    border-bottom: 2px solid var(--dark-grey);
    transition: 0.5s opacity;
}

button:hover, button:focus,
.button:hover,
.button:focus {
    /*mouse becomes hand when hover on button*/
    cursor: pointer;
    /*reduce opacity to 80%*/
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--orange);
    color: var(--dark-text);
}

/*FOOTER*/
.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.social-media {
    margin: 0;
    padding: 0;
}

.social-media-img {
   width: 30px;
   height: 30px;
   flex-basis: 200px;
   flex-shrink: 1;
}
.social-media a {
    text-decoration: none;
}

/*NAVIGATION BAR*/
.navigation-list {
    display: block;
    margin: 20px;
    list-style-type: none;
}

.navigation-list li {
    /*menu items in a row*/
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item--active {
    text-decoration: none;
}

nav.navigation-list a:hover:before, 
nav.navigation-list a:hover:after {
    transform: scale(1);
    opacity: 1;
}

nav.navigation-list a {
    color: var(--dark-text);
}

nav.navigation-list a:before {
    transform: scale(1.2);
}


/*LANDING PAGE */
.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    flex: 0 1 400px;
    margin: 7px;
}

.page-header__item-img {
    width: 40px;
    height: 40px;
}

.page-header__item:last-child {
    flex-grow: 1;
    text-align: right;
}

.profile {
    padding: 20px;
    float: center;
    background-color: var(--tertiary-color);
    background-size: contain;
    border-radius: 10px;
    max-width: 700px;
    min-height: 500px;
    margin: 10px auto;
}

.profile__pic {
    /*Floating Image CodePen: https://codepen.io/careerfoundry/pen/qLZEjB*/
    float: left;
    width: 300px;
    margin-right: 40px;
    border-radius: 25%;
}


/*ABOUT PAGE*/
.about-table {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 20px;
    width: auto;
    border-spacing: 20px;
    background-color: var(--tertiary-color);
    border-color: var(--dark-text);
    border-radius: 5px;
    position: relative;
    font-weight: 900;
}

th {
    padding: 10px;
}

td {
    padding: 20px;
}

tfoot {
    border: var(--med-orange);
    border-radius: 5px;
}

.about-table:hover {
        cursor: pointer;
        opacity: .7;
        color: var(--med-orange);
}

.about-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 50px;
    max-width: 1200px;
    position: relative;
    z-index: 2;
    font-family:Georgia, 'Times New Roman', Times, serif;
    text-align: center;
}

/*.about-pic__tri {
    display: block;
    background-image: url('img/goldentri2.svg') no-repeat;
    background-size: contain;
    background-size: 100%;
    max-height: 250px;
    width: 1200px;
    margin: 10px;
    padding: 0;
    background-position: center ;
}*/


@keyframes rotate-right {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
@keyframes rotate-left {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(-360deg);
    }
  }
@keyframes hover {
    0% {
      transform: translateY(0%);
    }
    50% {
      transform: translateY(5%);
    }
    100% {
      transform: translateY(0%);
    }
  }

  /*
@keyframes color-blink {
    0% {
        fill: #69C8C3;
    }
    50% {
        fill: #5c6d70;
    }
    100% {
        fill: #a3333d;
    }
}*/

/*AIRPLANES*/
#airplane1, #airplane2 {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-right 60s linear 0s infinite;
}

/*COUNTRY OBJECTS*/
#countryObjects {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-right 240s linear 0s infinite;
  }

/*GLOBE*/
#globe {
    transform: var(--threeDObject);
    animation: hover 0s linear 0s infinite;
  }

/*FLOATING GLOBE*/
#floatingGlobe {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-left 360s linear 0s infinite;
}

/*CLOUDS*/
#cloud1 {
    transform: var(--threeDObject);
    animation: hover 3s linear 1s infinite;
  }
  
  #cloud2 {
    transform: var(--threeDObject);
    animation: hover 3s linear 2s infinite;
  }
  
  #cloud3 {
    transform: var(--threeDObject);
    animation: hover 3s linear 3s infinite;
  }

/*WINDMILLS*/
#windmill {
    transform: var(--threeDObject);
    transform-origin: 331px 201px;
    transform: var(--threeDObject);
    animation: rotate-right 3s linear 0s infinite;
  }

/*CIRCLES*/
#circle1 {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-right 12s linear 0s infinite;
}
  
#circle2 {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-left 24s linear 0s infinite;
  }
  
#circle3 {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-right 12s linear 0s infinite;
  }
  
#circle4 {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-left 24s linear 0s infinite;
  }
  
#circle5 {
    transform: var(--threeDObject);
    transform-origin: var(--originSize);
    transform: var(--threeDObject);
    animation: rotate-right 12s linear 0s infinite;
  }


#about-pic__swirl {
    justify-content: center;
    align-items: left;
    display: block;
    height: auto;
    width: 100%;
    background-image: url('img/goldenswirl.svg');
    background-position: relative;
    top: 20px; left: 20px;
    z-index: 0;
    background-repeat: no-repeat;
}


/*CONTACT PAGE*/


.contact-me {
    /* display: inline-block; */
    /* flex-direction: column; */
    /* grid-template-columns: 1fr 1fr;
    gap: 20px; */
    /* font-size: larger;
    box-sizing: border-box; */
    /* justify-content: space-around;
    align-items: center; */
    background-image: url("./img/laptop-macbook.jpeg");
    background-color: #cccccc;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 100%;
    width: 100%;
    z-index: 0;
}

.form{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.form h2 {
    font-size: 30px;
}

.contact-form {
    /* display: inline-block; 
    box-sizing: border-box;
    position: absolute;
    left: 0;
    margin: 20px;
    max-width: 500px; */
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: var(--tertiary-color);
    align-items: inherit;
    align-content: flex-end;
    padding: 16px;
    
}

.contact-info {
    /* display: inline-block; */
    margin: 0;
    padding: 10px;
    background-color: var(--tertiary-color);
    border: 2px solid black;
    height: auto;
    /* font-size: larger; */
    font-weight: 400;
    /* text-align: justify;
    justify-content: center;
    align-content:space-around;
    align-items: center; */
    width: 300px;
    position: absolute;
    left: 35%;
    top: 30%;
    transform: translate(-50%,-50%);
}

.contact-info h2 {
    text-align: center;
}

.contact-info:hover {
    cursor: pointer;
    opacity: .7;
    color: var(--med-orange);
}

.info {
    /* display: inline-block; */
    padding: 10px; /*inner spacing to all sides*/
    margin: 0; /*outer spacing to all sides*/
    border: 2px solid black; /*attributes: thickness, type, color */
    /* justify-content: center;
    align-items: stretch; */
    height: auto;
    background-color: var(--tertiary-color);
    position: absolute;
    left: 37%;
    top: 70%;
    transform: translate(-55%,-40%);
    
}

.info:hover {
    cursor: pointer;
    opacity: .7;
    color: var(--med-orange);
}

/*If screen size is 820px or less, change position of info boxes
@media only screen and (max-width: 820px) {
    .contact-info {
        margin: 35% 10% 10% 1%;
        height: auto;
    }
    
    .info {
        margin: -3% -30% 25% 15%;
    }
    
}*/

/*Extra, extra small devices (small phones, under 300px)*/
/*Doesn't work for Galaxy fold (info too wide)*/
/* @media only screen and (min-width:300px) {
    .contact-info {
        margin: 60% 20% 20% -7%;
        width: auto;
        min-height: auto;
        font-size: smaller;
    }
    .info {
        margin: 40% -80% -900% 20%;
        width: auto;
        min-height: auto;
        font-size:xx-small;
    }
    .h2 {
        font-size: x-small;
    }
} */

/*Extra small devices (portrait tablets and small phones, under 390px)*/
/* @media only screen and (min-width:300px) and (max-width:390px) {
    .contact-info {
        margin: 30% 20% 20% -1%;
        width: 500px;
        min-height: auto;
    }
    .info {
        margin: 0% -40% -50% 17%;
        width: auto;
        min-height: auto;
    }
}
/*Extra small devices (portrait tablets and small phones, between 390px and 500px)*/
/* @media only screen and (min-width:390px) and (max-width:500px){
    .contact-info {
        margin: 30% 20% 20% -1%;
        width: auto;
        min-height: auto;
    }
    .info {
        margin: 0% -40% -50% 17%;
        width: auto;
        min-height: auto;
    }
}  */

/*Add for min-width: 390px and min-height:740px*/

/*Small devices (portrait tablets and large phones, 600px and up)*/
/*Doesn't work for Surface Duo*/
/* @media only screen and (min-width:500px) and (max-width:600px) {
    .contact-info {
        margin: 20% 10% 10% 15%;
        width: auto;
        min-height: auto;
    }
    .info {
        margin: 0% -40% -50% 17%;
        width: auto;
        min-height: auto;
    }
} */

/*Extra small devices (phones, 600px and down)*/
/* @media only screen and (min-width:600px) and (max-width:768px){
    .contact-me {
        grid-template-columns: auto;
        /*margin: 35% 10% 10% 1%;
        gap: 5px;
        width: auto;
        min-height: auto;
    }
    .contact-info {
        margin: 25% 10% 10% 15%;
        width: auto;
        min-height: auto;
    }
    .info {
        margin: 10% -45% -90% 17%;
        width: auto;
        min-height: auto;
    }
} */

/*Medium devices (landscape tablets, 768px and up)*/
/* @media only screen and (min-width:768px) and (max-width:992px) {
    .contact-info {
        margin: 10% 10% 10% 15%;
        width: auto;
        min-height: auto;
    }
    .info {
        margin: -10% -40% -40% 18%;
        width: auto;
        min-height: auto;
    }
} */

/*Large devices (laptops/desktops, 992px and up)*/
/* @media only screen and (min-width:992px) and (max-width:1200px){
    .contact-info {
        margin: 5% 55% 100% 10%;
        width: 300px;
        min-height: 200px;
    }
    .info {
        margin: 4% -40% -10% 15%;
        width: auto;
        min-height: auto;
    }
} */

/*Extra large devices (large laptops/desktops, 1200px amd up)*/
/* @media only screen and (min-width:1200px) {
    
} */

/*WORK PAGE*/
.grid__item {
/*start grid fallback*/    
    display: inline-block;
    width: 35%;
}

.grid__item:hover{
    cursor: pointer;
    opacity: .7;
    color: var(--med-orange);
}
/*end grid fallback*/

@supports (display: grid) {
    .grid-header {
        display: flex;
        flex-direction: column;
        margin: 60px;
    }
   
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
        margin: 16px;
    }
    .grid__item {
        background-color: var(--tertiary-color);
        width: auto;
        min-height: auto;
        margin: 0;
    }
    .grid__item :last-child {
        grid-column: 3/3;
        grid-row: 1/3;
    }
}

@media all and (max-width: 500px) {
    .grid {
        grid-template-columns: 1fr;
    }

}

@media all and (min-width: 500px) and (max-width: 750px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px) {
    .grid {
        gap: 10px;
    }
    .grid__item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
        font-size: 22px;
    }
}
