* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #e4f0d0;
  --secondary-color: #c2d8b9;
  --tertiary-color: #5c6d70;
  --dark-grey: #383838;
  --orange: #fab23d;
  --med-orange: #ffc812;
  --maroon: #a3333d;
  --dark-link: #000103;
  --dark-text: #262626;
  --threeDObject: translate3d(0, 0, 0);
  --originSize: 200px 200px;
}

body {
  background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) 40%, var(--secondary-color) 80%, var(--secondary-color) 100%);
  color: var(--dark-text);
  width: 100%;
  height: 100vh;
  font-family: Shadows Into Light, cursive;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  justify-content: space-between;
  margin: 0 auto;
  font-size: 50px;
  font-weight: 700;
}

h2 {
  margin: 20px;
  font-size: 30px;
  font-weight: 700;
}

h3 {
  margin: 20px;
  font-size: 18px;
  font-weight: 900;
}

p {
  margin: 10px;
}

a {
  color: var(--orange);
}

a:visited {
  color: var(--maroon);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--dark-link);
}

button, .button {
  background-color: var(--secondary-color);
  color: var(--dark-text);
  border: none;
  border-bottom: 2px solid var(--dark-grey);
  border-radius: 3px;
  padding: 10px;
  font-family: inherit;
  text-decoration: none;
  transition: opacity .5s;
  display: inline-block;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: .8;
}

.button__secondary {
  background-color: var(--orange);
  color: var(--dark-text);
}

.page-footer {
  clear: both;
  text-align: center;
  position: center;
  flex-direction: column;
  display: flex;
}

.social-media {
  margin: 0;
  padding: 0;
}

.social-media-img {
  flex-shrink: 1;
  flex-basis: 200px;
  width: 30px;
  height: 30px;
}

.social-media a {
  text-decoration: none;
}

.navigation-list {
  margin: 20px;
  list-style-type: none;
  display: block;
}

.navbar-toggler-icon {
  color: #5c6d70;
}

.navigation-list li {
  margin-left: 15px;
  display: inline-block;
}

.navigation-list__item {
  font-size: 30px;
}

.navigation-list__item--active {
  font-size: 30px;
  text-decoration: none;
}

nav.navigation-list a:hover:before, nav.navigation-list a:hover:after {
  opacity: 1;
  transform: scale(1);
}

nav.navigation-list a {
  color: var(--dark-text);
}

nav.navigation-list a:before {
  transform: scale(1.2);
}

.page-header {
  width: 100%;
  padding: 20px;
  display: flex;
}

.page-header__item {
  flex: 0 400px;
  margin: 7px;
}

.page-header__item-img {
  background-color: #0000;
  width: 50px;
  height: 40px;
}

.page-header__item:last-child {
  text-align: right;
  flex-grow: 1;
}

.profile {
  float: center;
  background-color: var(--tertiary-color);
  opacity: .75;
  background-size: contain;
  border-radius: 10px;
  align-items: center;
  max-width: 700px;
  min-height: 500px;
  margin: 20px auto;
  padding: 80px;
}

.profile__pic {
  float: left;
  justify-content: auto;
  border-radius: 25%;
  width: 80%;
  height: auto;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 10px;
}

.about-table {
  border-spacing: 20px;
  background-color: var(--tertiary-color);
  opacity: .75;
  border-color: var(--dark-text);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 25px;
  padding: 20px;
  font-weight: 900;
  display: flex;
  position: relative;
}

th {
  padding: 10px;
}

td {
  padding: 20px;
}

tfoot {
  border: var(--med-orange);
  border-radius: 5px;
}

.about-table:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

.about-me {
  display: relative;
  flex-direction: column;
  justify-content: center;
}

.about-overlay {
  position: center;
  z-index: 2;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 50px;
  font-family: Georgia, Times New Roman, Times, serif;
  display: flex;
}

.about-file {
  float: left;
  margin-left: 10px;
}

.about-pic {
  float: left;
  justify-content: relative;
  border-radius: 25%;
  width: 500px;
  height: auto;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
}

@keyframes rotate-right {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes rotate-left {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(-360deg);
  }
}

@keyframes hover {
  0% {
    transform: translateY(0%);
  }

  50% {
    transform: translateY(5%);
  }

  100% {
    transform: translateY(0%);
  }
}

#about-pic__swirl {
  justify-content: center;
  align-items: left;
  background-position: relative;
  z-index: 0;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  display: block;
  top: 20px;
  left: 20px;
}

.contact-me {
  z-index: 0;
  background-color: #ccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.form {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form h2 {
  font-size: 30px;
}

.contact-form {
  background-color: var(--tertiary-color);
  opacity: .75;
  align-items: inherit;
  align-content: flex-end;
  padding: 16px;
  font-family: Barlow Semi Condensed, sans-serif;
}

.error-message {
  color: #ff4500;
  font-weight: bolder;
}

.contact-info {
  background-color: var(--tertiary-color);
  opacity: .75;
  border: 2px solid #000;
  width: 300px;
  height: auto;
  margin: 0;
  padding: 10px;
  font-weight: 400;
  position: absolute;
  top: 30%;
  left: 35%;
  transform: translate(-50%, -50%);
}

.contact-info h2 {
  text-align: center;
}

.contact-info:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

.info {
  background-color: var(--tertiary-color);
  opacity: .75;
  border: 2px solid #000;
  height: auto;
  margin: 0;
  padding: 10px;
  position: absolute;
  top: 70%;
  left: 37%;
  transform: translate(-55%, -40%);
}

.info:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

@media only screen and (width <= 820px) {
  .contact-info {
    height: auto;
    margin: 35% 10% 10% 1%;
  }

  .info {
    margin: -3% -30% 25% 15%;
  }
}

@media only screen and (width >= 300px) {
  .contact-info {
    width: auto;
    min-height: auto;
    margin: 60% 20% 20% -7%;
    font-size: smaller;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: 40% -80% -900% 20%;
    font-size: xx-small;
  }

  .h2 {
    font-size: x-small;
  }
}

@media only screen and (width >= 300px) and (width <= 390px) {
  .contact-info {
    width: 500px;
    min-height: auto;
    margin: 30% 20% 20% -1%;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: 0% -40% -50% 17%;
  }
}

@media only screen and (width >= 390px) and (width <= 500px) {
  .contact-info {
    width: auto;
    min-height: auto;
    margin: 30% 20% 20% -1%;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: 0% -40% -50% 17%;
  }
}

@media only screen and (width >= 500px) and (width <= 600px) {
  .contact-info {
    width: auto;
    min-height: auto;
    margin: 20% 10% 10% 15%;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: 0% -40% -50% 17%;
  }
}

@media only screen and (width >= 600px) and (width <= 768px) {
  .contact-me {
    grid-template-columns: auto;
    gap: 5px;
    width: auto;
    min-height: auto;
    margin: 35% 10% 10% 1%;
  }

  .contact-info {
    width: auto;
    min-height: auto;
    margin: 25% 10% 10% 15%;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: 10% -45% -90% 17%;
  }
}

@media only screen and (width >= 768px) and (width <= 992px) {
  .contact-info {
    width: auto;
    min-height: auto;
    margin: 10% 10% 10% 15%;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: -10% -40% -40% 18%;
  }
}

@media only screen and (width >= 992px) and (width <= 1200px) {
  .contact-info {
    width: 300px;
    min-height: 200px;
    margin: 5% 55% 100% 10%;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: 4% -40% -10% 15%;
  }
}

.bucket-img {
  width: 200px;
  height: auto;
  padding: 5px;
}

.bucket-img:hover {
  opacity: .8;
}

.work-link {
  float: right;
  margin: 20px;
  padding: 20px;
}

.grid__item {
  width: 35%;
  display: inline-block;
}

.grid__item:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

@supports (display: grid) {
  .grid-header {
    flex-direction: column;
    margin: 60px;
    display: flex;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 16px;
    display: grid;
  }

  .grid__item {
    background-color: var(--tertiary-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item :last-child {
    grid-area: 1 / 3 / 3 / 3;
  }
}

@media (width <= 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media (width >= 500px) and (width <= 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 750px) {
  .grid {
    gap: 10px;
  }

  .grid__item:last-child {
    grid-area: auto;
  }

  h1 {
    font-size: 22px;
  }
}
/*# sourceMappingURL=about.748ad148.css.map */
