* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #e4f0d0;
  --secondary-color: #c2d8b9;
  --tertiary-color: #5c6d70;
  --dark-grey: #383838;
  --orange: #fab23d;
  --med-orange: #ffc812;
  --maroon: #a3333d;
  --dark-link: #000103;
  --dark-text: #262626;
  --threeDObject: translate3d(0, 0, 0);
  --originSize: 200px 200px;
}

body {
  background: -webkit-gradient(linear, left top, right top, from(var(--primary-color)), color-stop(40%, var(--primary-color)), color-stop(80%, var(--secondary-color)), to(var(--secondary-color)));
  background: linear-gradient(to right, var(--primary-color) 0%, var(--primary-color) 40%, var(--secondary-color) 80%, var(--secondary-color) 100%);
  color: var(--dark-text);
  width: 100%;
  height: 100vh;
  font-family: Shadows Into Light, cursive;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
}

h1 {
  justify-content: space-between;
  margin: 0 auto;
  font-size: 50px;
  font-weight: 700;
}

h2 {
  margin: 20px;
  font-size: 30px;
  font-weight: 700;
}

h3 {
  margin: 20px;
  font-size: 18px;
  font-weight: 900;
}

p {
  margin: 10px;
}

a {
  color: var(--orange);
}

a:visited {
  color: var(--maroon);
}

a:hover, a:focus {
  text-decoration: none;
}

a:active {
  color: var(--dark-link);
}

button, .button {
  background-color: var(--secondary-color);
  color: var(--dark-text);
  border: none;
  border-bottom: 2px solid var(--dark-grey);
  border-radius: 3px;
  padding: 10px;
  font-family: inherit;
  text-decoration: none;
  transition: opacity .5s;
  display: inline-block;
}

button:hover, button:focus, .button:hover, .button:focus {
  cursor: pointer;
  opacity: .8;
}

.button__secondary {
  background-color: var(--orange);
  color: var(--dark-text);
}

.page-footer {
  clear: both;
  text-align: center;
  position: center;
  flex-direction: column;
  flex-shrink: 1;
  flex-basis: 100px;
  display: flex;
}

.social-media {
  margin: 0;
  padding: 0;
}

.social-media-img {
  flex-shrink: 1;
  flex-basis: 200px;
  width: 30px;
  height: 30px;
}

.social-media a {
  text-decoration: none;
}

.navbar {
  width: 100%;
}

.navigation-list {
  margin: 20px;
  list-style-type: none;
  display: flex;
}

.navbar-brand {
  width: 20px;
  height: auto;
}

.navigation-list li {
  margin-left: 15px;
  display: inline-block;
}

.navigation-list__item {
  font-size: 30px;
}

.navigation-list__item--active {
  font-size: 30px;
  text-decoration: none;
}

nav.navigation-list a:hover:before, nav.navigation-list a:hover:after {
  opacity: 1;
  transform: scale(1);
}

nav.navigation-list a {
  color: var(--dark-text);
}

nav.navigation-list a:before {
  transform: scale(1.2);
}

.navigation-list__item {
  flex-basis: 30px;
  -webkit-box-flex: 50px;
  -ms-flex-positive: 50px;
  flex-grow: 50px;
  flex-shrink: 1;
  font-size: 30px;
  display: flex;
}

.page-header {
  justify-items: auto;
  width: 100%;
  padding: 20px;
  display: flex;
}

.page-header__item {
  -webkit-box-flex: 0;
  -ms-flex: 0 10px 200px;
  flex: 0 10px 200px;
}

.profile {
  float: center;
  background-color: var(--tertiary-color);
  opacity: .75;
  background-size: contain;
  border-radius: 10px;
  align-items: center;
  max-width: 700px;
  min-height: 700px;
  margin: 20px auto;
  padding: 80px;
}

.profile__pic {
  float: left;
  -webkit-box-pack: auto;
  -ms-flex-pack: auto;
  justify-content: auto;
  border-radius: 25%;
  flex: 2 700px;
  width: 80%;
  height: auto;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 10px;
  display: flex;
}

.about-table {
  border-spacing: 20px;
  background-color: var(--tertiary-color);
  opacity: .75;
  border-color: var(--dark-text);
  border-radius: 5px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  margin: 25px;
  padding: 20px;
  font-weight: 900;
  display: flex;
  position: relative;
}

th {
  padding: 10px;
}

td {
  padding: 20px;
}

tfoot {
  border: var(--med-orange);
  border-radius: 5px;
}

.about-table:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

.about-me {
  display: relative;
  flex-direction: column;
  justify-content: center;
}

.about-overlay {
  position: center;
  z-index: 2;
  text-align: center;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 50px;
  font-family: Georgia, Times New Roman, Times, serif;
  display: flex;
}

.about-file {
  float: left;
  margin-left: 10px;
}

.about-pic {
  float: left;
  -webkit-box-pack: relative;
  -ms-flex-pack: relative;
  justify-content: relative;
  border-radius: 25%;
  width: 500px;
  height: auto;
  margin-bottom: 20px;
  margin-left: 0;
  margin-right: 0;
}

.contact-me {
  z-index: 0;
  background-color: #ccc;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}

.form {
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form h2 {
  font-size: 30px;
}

.contact-form {
  background-color: var(--tertiary-color);
  opacity: .75;
  -webkit-box-align: inherit;
  -ms-flex-align: inherit;
  align-items: inherit;
  align-content: flex-end;
  padding: 16px;
  font-family: Barlow Semi Condensed, sans-serif;
}

.error-message {
  color: #ff4500;
  font-weight: bolder;
}

.contact-info {
  background-color: var(--tertiary-color);
  opacity: .75;
  text-align: justify;
  border: 2px solid #000;
  justify-content: center;
  align-items: center;
  height: auto;
  margin: 20px;
  padding: 10px;
  font-weight: 400;
  display: flex;
  position: relative;
  transform: translate(-50%, -50%);
}

.contact-info h2 {
  text-align: center;
}

.contact-info:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

.info {
  background-color: var(--tertiary-color);
  opacity: .75;
  border: 2px solid #000;
  height: auto;
  margin: 0;
  padding: 10px;
  display: flex;
  position: absolute;
  top: 70%;
  left: 37%;
  transform: translate(-55%, -40%);
}

.info:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

@media only screen and (width <= 820px) {
  .contact-info {
    height: auto;
  }

  .info {
    margin: -3% -30% 25% 15%;
  }
}

@media only screen and (width >= 300px) and (width <= 430px) {
  .nav {
    display: relative;
    width: 100%;
    margin-left: 0;
  }

  .page-header {
    justify-content: space-between;
    width: 100%;
  }

  .contact-info {
    text-align: center;
    width: 100%;
    height: auto;
    margin: 50% 50% 20%;
    font-size: smaller;
    position: relative;
  }

  .info {
    flex-shrink: 1;
    flex-basis: 500px;
    width: auto;
    min-height: auto;
    font-size: xx-small;
    position: relative;
  }

  .h2 {
    font-size: x-small;
  }
}

nav.main-navigation.page-header__item {
  margin: 0%;
  padding: auto;
}

.page-header__item-img {
  flex-shrink: 1;
  flex-basis: 30px;
  min-width: 30px;
  max-width: 60px;
  margin: 15px;
  padding: 0;
  display: flex;
  position: relative;
}

.navigation-list__item {
  justify-content: space-between;
  font-size: 30px;
  display: flex;
}

.contact-img {
  align-items: flex-start;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.contact-info {
  flex-shrink: 2;
  height: auto;
  display: flex;
  position: relative;
}

.info {
  max-width: 90%;
  min-height: auto;
}

.page-footer {
  position: flex;
  margin-top: 180%;
}

@media only screen and (width >= 300px) and (width <= 390px) {
  .contact-info {
    min-height: auto;
  }

  .info {
    width: auto;
    min-height: auto;
    margin: 0% -40% -50% 17%;
  }
}

@media only screen and (width >= 485px) and (width <= 600px) {
  nav.main-navigation.page-header__item {
    flex-shrink: 1;
    flex-basis: auto;
    margin: 0%;
    padding: auto;
    display: flex;
  }

  .page-header__item-img {
    width: 55px;
    margin: 20px;
    padding: 0;
  }

  .navigation-list__item {
    font-size: 22px;
    display: flex;
  }

  .page-header__item {
    padding: 0;
  }

  .page-header__item:last-child {
    flex-grow: 1;
  }

  .contact-img {
    width: 90%;
    height: 15%;
    margin: 10px 22px 5px;
    padding: 0;
  }

  .contact-info {
    flex-grow: 2;
    max-width: 90%;
    height: auto;
    padding: auto;
    display: flex;
    position: relative;
  }

  .info {
    min-width: 90%;
    min-height: auto;
    margin: 0% 18% 10%;
  }

  .page-footer {
    position: flex;
    margin-top: 180%;
  }
}

@media only screen and (width >= 600px) and (width <= 750px) {
  .contact-info {
    width: 90%;
    max-height: 300px;
    margin: 33% 15% 25%;
  }

  .info {
    min-width: 90%;
    min-height: auto;
    margin: -20% 17% 30%;
  }

  .contact-img {
    position: flex;
    align-items: flex-start;
    width: 90%;
    height: 15%;
    margin: 5%;
    padding: 0;
    display: block;
  }

  .page-footer {
    position: flex;
    margin-top: 120%;
  }
}

@media only screen and (width >= 750px) and (width <= 992px) {
  .page-header {
    width: 100%;
    height: auto;
    margin: .7% 1% 30%;
    padding: 0;
    display: flex;
  }

  .page-header__item {
    flex: 0 1px;
    width: 400px;
    height: 45px;
    margin: 7px 30px 40px;
  }

  .page-header__item-img {
    background-color: #0000;
    width: 50px;
    height: 60px;
    margin: 20px;
    padding: 5px;
  }

  .page-header__item:last-child {
    text-align: right;
    flex-grow: 1;
  }

  .contact-info {
    width: 87%;
    min-height: auto;
  }

  .info {
    min-width: 87%;
    min-height: auto;
    margin: 50% 17% 30%;
  }

  .contact-img {
    width: 90%;
    height: 90%;
    margin: 1% 5% 5%;
    padding: 0;
  }

  .page-footer {
    margin-top: 50%;
    position: relative;
  }
}

@media only screen and (width >= 992px) and (width <= 1200px) {
  .page-header {
    width: 95%;
    height: auto;
    margin: .7% 5% 12%;
    padding: 0;
    display: flex;
  }

  .page-header__item {
    flex: 0 auto;
  }

  h1.page-header__item {
    flex: 2 2 auto;
    width: 100%;
    height: auto;
    margin: 1% 7%;
    font-size: 40px;
    display: flex;
    position: relative;
  }

  .page-header__item-img {
    background-color: #0000;
    width: auto;
    height: 60px;
    margin: 20px;
    padding: 5px;
  }

  .page-header__item:last-child {
    flex-grow: 3;
  }

  .contact-info {
    width: 87%;
    min-height: auto;
    margin: 25% 15%;
  }

  .info {
    min-width: 87%;
    min-height: auto;
    margin: 25% 17% 30%;
  }

  .contact-img {
    align-items: flex-start;
    width: 90%;
    height: 100%;
    padding: 0;
    display: flex;
    position: relative;
  }

  .page-footer {
    margin-top: .5%;
    position: relative;
  }
}

@media only screen and (width >= 1200px) {
  .page-header__item-img {
    max-width: auto;
    background-color: #0000;
    height: 60px;
    margin: 0;
    padding: 0;
  }

  .page-header {
    width: 95%;
    height: auto;
    margin: 1% 5% 5%;
    padding: 0;
    display: flex;
  }

  .page-header__item {
    flex: 0 auto;
  }

  h1.page-header__item {
    width: 100%;
    height: 100%;
    margin: -.2% 5% 1%;
    font-size: 40px;
    position: relative;
  }

  .contact-info {
    width: 30%;
    min-height: auto;
    margin: 25% 15% 20%;
  }

  .info {
    width: 30%;
    min-height: auto;
    margin: 30% 15%;
  }

  .contact-img {
    align-items: flex-start;
    max-width: 1500px;
    height: 20%;
    margin: 0% 40% 5%;
    padding: 0;
    display: block;
    position: relative;
  }

  .contact-pic {
    border-radius: 25%;
    max-width: 30%;
    margin: 3% 50% 10%;
  }

  .page-footer {
    margin-top: 65%;
    position: relative;
  }
}

.work-header {
  display: flex;
}

.work-header__item-img {
  flex-shrink: 1;
  flex-basis: 30px;
  min-width: 30px;
  max-width: 60px;
  margin: 15px;
  padding: 0;
  display: flex;
  position: relative;
}

.navigation-list__item {
  font-size: 30px;
  display: flex;
}

.page-header__item:last-child {
  flex-grow: 1;
}

.bucket-img {
  width: 200px;
  height: auto;
  padding: 5px;
}

.bucket-img:hover {
  opacity: .8;
}

.work-link {
  float: right;
  margin: 20px;
  padding: 20px;
}

.grid__item {
  width: 35%;
  display: inline-block;
}

.grid__item:hover {
  cursor: pointer;
  opacity: .7;
  color: var(--med-orange);
}

@supports (display: grid) {
  .grid-header {
    flex-direction: column;
    margin: 60px;
    display: flex;
  }

  .grid {
    display: -ms-grid;
    -ms-grid-columns: 1fr 10px 1fr 10px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    margin: 16px;
    display: grid;
  }

  .grid__item {
    background-color: var(--tertiary-color);
    width: auto;
    min-height: auto;
    margin: 0;
  }

  .grid__item :last-child {
    -ms-grid-column: 3;
    -ms-grid-row: 1;
    -ms-grid-row-span: 2;
    grid-area: 1 / 3 / 3 / 3;
  }
}

@media (width <= 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media (width >= 500px) and (width <= 750px) {
  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
}

@media (width <= 750px) {
  .grid {
    gap: 10px;
  }

  .grid__item:last-child {
    grid-area: auto;
  }

  h1 {
    font-size: 22px;
  }
}
/*# sourceMappingURL=index.834085b5.css.map */
